show_error_input = true

key_admin = c7EmwfJWKxzOpDYygebs
key_user = mo65pujJOkfZ7Sy4rzB4

refresh_token_duration = 86400000
access_token_duration = 600000

#spring.datasource.url=jdbc:oracle:thin:@149.129.249.174:1521:hidb
spring.datasource.url=jdbc:oracle:thin:@149.129.216.239:1521:hidb
spring.datasource.username=dbbit
spring.datasource.password=bcabca22
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
